# jjugccc2025spring

./: Makefile  README.md  settings.gradle
client/src/main/java/com/mackey0225/jjugccc2025spring/: Jjugccc2025springApplication.java
client/src/main/proto/: jjugccc.proto
client/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/com/mackey0225/jjugccc2025spring/: Jjugccc2025springApplication.java
server/src/main/resources/: application.properties
